---
# asible.gitea/tasks/main.yml
- import_tasks: include-vars.yml

# fail2ban installation
- import_tasks: installation.yml

# fail2ban configuration
- import_tasks: config.yml

# motd
- set_fact: motd_roles="{{ motd_roles + fail2ban_motd_roles }}"
- set_fact: motd_commands="{{ motd_commands + fail2ban_motd_commands }}"
...
